font_family Hack Nerd Font
bold_font Hack Nerd Font Bold
italic_font Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size 12.0

enable_audio_bell no

map ctrl+shift+t new_tab_with_cwd

active_tab_background #ffffff
inactive_tab_foreground #ffffff
inactive_tab_background #0d0d0d
background #1a1a1a
background #0f0f0f
background_opacity 1

disable_ligatures always
active_tab_font_style normal
tab_bar_min_tabs 1
tab_separator  " | "
tab_activity_symbol *
tab_title_template "[{index}][{title}]"
tab_bar_style separator
active_border_color none

allow_remote_control_pasting yes

include ~/.config/kitty/theme.conf
